# Glob API URL
VITE_API_PATH=/api

VITE_API_PROXY_TO=http://127.0.0.1:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_PWA_ENABLE=false

# Base public path
VITE_BASE_PATH=
